{
    "name": "Explore the factions",
    "manifest_version": 2,
    "version": "1.0",
    "theme": {
        "images": {
            "theme_frame": "Explore the factions desktop 25062019.png"
        },
        "colors": {
            "frame": "rgba(229, 230, 232, 1)",
            "tab_background_text": "rgba(0, 200, 215, 1)"
        }
    }
}